##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 81.64.45.75 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

cipher AES-128-CBC
auth SHA256
key-direction 1
# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

push "route 10.8.0.0 255.255.255.0"
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDkzCCAvygAwIBAgIJAK+Se0PpT3cfMA0GCSqGSIb3DQEBCwUAMIGOMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzERMA8G
A1UEChMIU2FsdFRlYW0xDzANBgNVBAsTBlNwaWRlcjEUMBIGA1UEAxMLU2FsdFRl
YW0gQ0ExDzANBgNVBCkTBnNlcnZlcjEQMA4GCSqGSIb3DQEJARYBYTAeFw0xNzA5
MTkxOTI0MjlaFw0yNzA5MTcxOTI0MjlaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzERMA8GA1UEChMIU2FsdFRlYW0x
DzANBgNVBAsTBlNwaWRlcjEUMBIGA1UEAxMLU2FsdFRlYW0gQ0ExDzANBgNVBCkT
BnNlcnZlcjEQMA4GCSqGSIb3DQEJARYBYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAw
gYkCgYEAw9qwZf2DxjIt+PjyWKPKE9iIQ8yTdU2a99Te4k0iPuO9E5+dpHkI4LLn
wX4Rghmha/kWlzI83xK6kH9kAECkXLijaJIt2haUdMbUJqoE13O8fvZ5TqWJGLb9
iu9oD74s3U+sPiKC1sIqzePeRLLb9t/ycJ++k+WoYXIM0uAoL7kCAwEAAaOB9jCB
8zAdBgNVHQ4EFgQUDLasbp9oVI7/U1QLaFTd8RzlzqQwgcMGA1UdIwSBuzCBuIAU
DLasbp9oVI7/U1QLaFTd8RzlzqShgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYD
VQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMREwDwYDVQQKEwhTYWx0VGVh
bTEPMA0GA1UECxMGU3BpZGVyMRQwEgYDVQQDEwtTYWx0VGVhbSBDQTEPMA0GA1UE
KRMGc2VydmVyMRAwDgYJKoZIhvcNAQkBFgFhggkAr5J7Q+lPdx8wDAYDVR0TBAUw
AwEB/zANBgkqhkiG9w0BAQsFAAOBgQBHVG8uozH3M24lrh8lF1FDnrIK3nRJ6Uco
Kuml9J5dyHZkQn9ztqgUSIHQ/WQpmCc3btG8ObFMDO53fg6sD1BTWWzzCZOt61E1
o2OensUcILBfToiB2LNO6Q0SMy8Qili0nZcdkHd9RuJLbrlX0lckH2omQUus0vuQ
x1UZYqI6jg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=SaltTeam, OU=Spider, CN=SaltTeam CA/name=server/emailAddress=a
        Validity
            Not Before: Sep 26 18:27:48 2017 GMT
            Not After : Sep 24 18:27:48 2027 GMT
        Subject: C=FR, ST=HE, L=Mtp, O=SaltTeam, OU=Spider, CN=aubanel/name=server/emailAddress=a
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:de:bb:cc:3b:6e:c6:52:05:d9:8d:87:e4:26:46:
                    cb:84:c4:25:3b:36:91:d1:c1:59:1f:b9:a7:af:49:
                    3d:9e:a9:d2:51:26:56:c3:9a:4e:ef:db:cf:af:55:
                    76:14:c5:da:ff:24:4c:19:b1:6c:bc:b6:dd:2d:06:
                    a3:38:ca:9a:6b:3b:fb:6b:09:13:13:28:45:65:ec:
                    bf:3d:8a:0b:7f:24:bb:f2:53:2c:61:ff:6b:f0:37:
                    61:80:b5:74:75:c7:85:5e:08:6a:73:d2:94:b8:b2:
                    6a:31:6e:49:30:29:3e:21:65:d2:94:b4:63:f1:04:
                    50:22:a7:ec:cf:78:8b:c6:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A4:E3:C9:CC:7D:DA:B6:AE:12:26:50:9D:64:18:AD:3B:16:8A:9F:32
            X509v3 Authority Key Identifier: 
                keyid:0C:B6:AC:6E:9F:68:54:8E:FF:53:54:0B:68:54:DD:F1:1C:E5:CE:A4
                DirName:/C=US/ST=CA/L=SanFrancisco/O=SaltTeam/OU=Spider/CN=SaltTeam CA/name=server/emailAddress=a
                serial:AF:92:7B:43:E9:4F:77:1F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:aubanel
    Signature Algorithm: sha256WithRSAEncryption
         55:b4:17:d4:ce:4b:57:df:5a:46:77:8f:68:46:cf:a8:49:45:
         91:dc:15:a0:85:5d:40:48:dd:4a:2f:43:0e:a1:b4:cd:46:06:
         a9:ba:b2:49:ed:9a:17:8d:15:2f:6f:eb:59:ab:9a:1f:76:ab:
         0f:36:6e:a9:35:84:0e:54:a0:bd:ca:ff:a9:4d:cc:88:28:f0:
         bb:4f:c2:f7:fd:cc:64:ea:08:99:9b:ef:c8:9d:48:98:df:4e:
         ab:22:80:1f:e5:a8:26:5a:e9:b3:42:0d:5f:a6:15:b5:b9:69:
         f5:db:96:c3:9e:44:59:2b:1d:81:43:5a:c7:cd:05:3c:d4:ce:
         20:2b
-----BEGIN CERTIFICATE-----
MIID4jCCA0ugAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBjjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xETAPBgNVBAoTCFNh
bHRUZWFtMQ8wDQYDVQQLEwZTcGlkZXIxFDASBgNVBAMTC1NhbHRUZWFtIENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxEDAOBgkqhkiG9w0BCQEWAWEwHhcNMTcwOTI2MTgyNzQ4
WhcNMjcwOTI0MTgyNzQ4WjCBgTELMAkGA1UEBhMCRlIxCzAJBgNVBAgTAkhFMQww
CgYDVQQHEwNNdHAxETAPBgNVBAoTCFNhbHRUZWFtMQ8wDQYDVQQLEwZTcGlkZXIx
EDAOBgNVBAMTB2F1YmFuZWwxDzANBgNVBCkTBnNlcnZlcjEQMA4GCSqGSIb3DQEJ
ARYBYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3rvMO27GUgXZjYfkJkbL
hMQlOzaR0cFZH7mnr0k9nqnSUSZWw5pO79vPr1V2FMXa/yRMGbFsvLbdLQajOMqa
azv7awkTEyhFZey/PYoLfyS78lMsYf9r8DdhgLV0dceFXghqc9KUuLJqMW5JMCk+
IWXSlLRj8QRQIqfsz3iLxr8CAwEAAaOCAVkwggFVMAkGA1UdEwQCMAAwLQYJYIZI
AYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4E
FgQUpOPJzH3atq4SJlCdZBitOxaKnzIwgcMGA1UdIwSBuzCBuIAUDLasbp9oVI7/
U1QLaFTd8RzlzqShgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEV
MBMGA1UEBxMMU2FuRnJhbmNpc2NvMREwDwYDVQQKEwhTYWx0VGVhbTEPMA0GA1UE
CxMGU3BpZGVyMRQwEgYDVQQDEwtTYWx0VGVhbSBDQTEPMA0GA1UEKRMGc2VydmVy
MRAwDgYJKoZIhvcNAQkBFgFhggkAr5J7Q+lPdx8wEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB2F1YmFuZWwwDQYJKoZIhvcNAQEL
BQADgYEAVbQX1M5LV99aRnePaEbPqElFkdwVoIVdQEjdSi9DDqG0zUYGqbqySe2a
F40VL2/rWauaH3arDzZuqTWEDlSgvcr/qU3MiCjwu0/C9/3MZOoImZvvyJ1ImN9O
qyKAH+WoJlrps0INX6YVtblp9duWw55EWSsdgUNax80FPNTOICs=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAN67zDtuxlIF2Y2H
5CZGy4TEJTs2kdHBWR+5p69JPZ6p0lEmVsOaTu/bz69VdhTF2v8kTBmxbLy23S0G
ozjKmms7+2sJExMoRWXsvz2KC38ku/JTLGH/a/A3YYC1dHXHhV4IanPSlLiyajFu
STApPiFl0pS0Y/EEUCKn7M94i8a/AgMBAAECgYA73ALGUj4QWywdolDJjKszkjdj
U4Ya9jiKky2iqS9bTc6NKp2U0gq24b9OIsyqRoZVnZ6qJQnRKeAFMsx4/dJD0OJd
dLhb8jt+OWkU0Duh1tYA30LEurwfNsbMbVYP5ES6vm+vssCr3Kspc8MSS07OrrT5
bX/FxFJwUVZTau9veQJBAP/RrJcVYryhkGkW/uSwTvStV373tGSJJ7OsUyoIgl/U
PtrAZfegQJILiPrS4zcTuciK2JfgAlq2gGp5EdyI1usCQQDe5CHY06jak7zKySIu
sDNkoaRrAjpwaubSIwr6phYb8UNpOKb8mPMg+tip7j2BK9gEttnMhyP9L7IHK4ze
5wJ9AkEAgXkMQdcYBuI6ZYW28eVtwJYur1sM2Mk159CyspZl7bxNJ4ey09Yud/wQ
kunDB7AbGi1zm8JLTsAJVFn8OUKkiwJAV4EWrKpD8zPm/XHDQrMYKhyvkPc5/CJr
5fmt+MM1kNjCD1AXdrmRUdRJNUV7zfdpgkhK71nqzh5odRoq3uOwfQJABxI5Czjp
80oYaI+oXF1PxqKhAqnaUpZRKuFmIFgkX8sgfc4uI5ziRXmI/iZSlypTXddrj/A1
oidGqiJDdMrNVw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b6eaf671a20fb5328ec5a8e2f67c4ec9
ae29373b74b13410d897d941718f5bb2
e67ac00c17b276f8ec51f158eb10c27d
0abe55bf3541c766cc2c19658a5a61ef
8f2162e6edbc1befb169ffefe1ede2fb
0e534a8b4e5d5100acf9dddaa7c1cb41
b014e82c024aa7673cbd5c219357610f
84949178b2a99248a96c165de1887b9b
2c2c256a1e61c93678e8cfec8e4243e5
c103d7335e23baccdcf89a92e43bf08d
7492f3815a6d3f19685181e494420cf7
41e1f7cbb896fb4169a1cdcd01fdb556
df824c9179a72ee5eceb7aab858083ea
2406e2eb9d58a5b53d1c2307942e87f9
9ac0d436b8aa83a12c7655112098c994
f38cd79580b39f2fbd73bf9153619a3b
-----END OpenVPN Static key V1-----
</tls-auth>
